[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = server.example.com
O = Org
L = NYC
ST = NY
C = US
emailAddress = admin@localhost

[v3_req]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = mydomain.com


[ req_ext ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names